<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>PostData</title>
	<style>
		*{
			background-color: rgb(101, 90, 92);
		}
		/*Định dạng h1*/
		h1{
			font-size: 15px;
			text-align: center;
			color: red;
			background-color: #f5f5f5;
		}
		
		/* Định dạng cho các phần tử form */
		form {
			width: 300px;
			margin:90px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f5f5f5;
		}

		/* Định dạng cho các phần tử input */
		input[type="text"] {
			/*Để xuống dòng và fit với form*/
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
			background-color: white
		}

		/* Định dạng cho nút submit */
		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		/* Định dạng cho nút submit khi hover */
		input[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<form action="helloform" method="GET">
		<h1>PHƯƠNG THỨC GET</h1>
		Tên: <input type="text" name="ten" /> 
		<br/>
		Họ lót: <input type="text" name="hoLot" />
		<input type="submit" value="Submit" />
	</form>
	<form action="helloform" method="POST">
		<h1>PHƯƠNG THỨC POST</h1>
		Tên: <input type="text" name="ten" /> 
		<br/>
		Họ lót: <input type="text" name="hoLot" />
		<input type="submit" value="Submit" />
	</form>
</body>

</html>
